#include /etc/nginx/sites-enabled/*;


upstream client {
    server client:3000;
}

upstream splat-api {
    server api:3001;
}


server {
    listen 80;
    server_name www.splatapi.com splatapi.com;

    server_tokens off;

    location ~ /.well-know {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.splatapi.com splatapi.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/splatapi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/splatapi.com/privkey.pem;

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        port_in_redirect off;
    }

    location /api/ {
        proxy_pass http://splat-api/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
    }
}
